{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@kernel/*": ["src/kernel/*"],
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infra/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
